        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
Minary\Minary\bin\DEBUG\PcapDotNet.Base.dll
Minary\Minary\bin\DEBUG\PcapDotNet.Core.dll
Minary\Minary\bin\DEBUG\PcapDotNet.Core.Extensions.dll
Minary\Minary\bin\DEBUG\PcapDotNet.Packets.dll
4 File(s) copied
Minary\..\Libs\MinaryLib\bin\DEBUG\lib\linux\x86_64\libgit2-a5cf255.so
Minary\..\Libs\MinaryLib\bin\DEBUG\lib\osx\libgit2-a5cf255.dylib
Minary\..\Libs\MinaryLib\bin\DEBUG\lib\win32\x64\git2-a5cf255.dll
Minary\..\Libs\MinaryLib\bin\DEBUG\lib\win32\x64\git2-a5cf255.pdb
Minary\..\Libs\MinaryLib\bin\DEBUG\lib\win32\x86\git2-a5cf255.dll
Minary\..\Libs\MinaryLib\bin\DEBUG\lib\win32\x86\git2-a5cf255.pdb
6 File(s) copied
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
