        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
Minary\..\Libs\MinaryLib\bin\RELEASE\lib\linux\x86_64\libgit2-a5cf255.so
Minary\..\Libs\MinaryLib\bin\RELEASE\lib\osx\libgit2-a5cf255.dylib
Minary\..\Libs\MinaryLib\bin\RELEASE\lib\win32\x64\git2-a5cf255.dll
Minary\..\Libs\MinaryLib\bin\RELEASE\lib\win32\x64\git2-a5cf255.pdb
Minary\..\Libs\MinaryLib\bin\RELEASE\lib\win32\x86\git2-a5cf255.dll
Minary\..\Libs\MinaryLib\bin\RELEASE\lib\win32\x86\git2-a5cf255.pdb
6 File(s) copied
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
.\Tools\ArpScan\bin\RELEASE\FSharp.Core.dll
.\Tools\ArpScan\bin\RELEASE\PcapDotNet.Base.dll
.\Tools\ArpScan\bin\RELEASE\PcapDotNet.Core.dll
.\Tools\ArpScan\bin\RELEASE\PcapDotNet.Core.Extensions.dll
.\Tools\ArpScan\bin\RELEASE\PcapDotNet.Packets.dll
        5 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
